<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
    }
    ul {
      margin: 50px auto;
      width: 400px;
      list-style: none outside none;
    }
    ul li, ul div {
      display: inline-block;
      margin: 5px;
      padding: 5px;
      width: 50px;
      height: 50px;
      font: bold 30px/50px arial;
      background: #000;
      color: #fff;
      border-radius: 50%;
      text-align: center;
    }

    /* ul li:first-child {
      background: blue;
    }

    ul li:last-child {
      background: blue;
    } */

    :root {
      background: yellowgreen;
    }

    ul li:last-of-type {
      background: blue;
    }

    span:only-child {
      border: solid 10px #ccc;
    }

    div:only-of-type {
      border: solid 10px #ccc;
    }
  </style>
</head>
<body>
    <ul>
        <div>0</div>
        <li>1</li>
        <li>2</li>
        <li><span>3</span></li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
    </ul>
</body>
</html>