<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>article, section, header, main, footer, nav, aside</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }
    
    .container {
      height: 100%;
      display: flex;
      flex-direction: column;
    }

    .container header {
      height: 44px;
      background: #6435c9;
    }

    .container main {
      flex: 1;
      overflow-y: scroll;
    }

    .container footer {
      height: 44px;
      background: #6435c9;
    }

    aside {
      width: 70%;
      background: #f9efd4;
      position: absolute;
      top: 0;
      transform: translate(-100%, 0)
    }

    aside.enter {
      transition: all 500ms;
      transform: translate(0, 0)
    }
  </style>
</head>
<body>
  <div class="container">
    <header>首页</header>
    <main>
      <article>
        <section>
          <h4>Title</h4>
          <p>
            
            <p>我们在每天早上 <time>9:00</time> 开始营业。</p>
          <p>我在 <time datetime="2019-02-14">情人节</time> 有个约会。</p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatem explicabo repudiandae in ad recusandae error maiores laborum modi quis natus, reprehenderit, voluptates animi debitis tenetur maxime amet alias nesciunt!</p>
        </section>
        <section>
          <h4>Title</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatem explicabo repudiandae in ad recusandae error maiores laborum modi quis natus, reprehenderit, voluptates animi debitis tenetur maxime amet alias nesciunt!</p>
        </section>
        <section>
          <h4>Title</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatem explicabo repudiandae in ad recusandae error maiores laborum modi quis natus, reprehenderit, voluptates animi debitis tenetur maxime amet alias nesciunt!</p>
        </section>
        <section>
          <h4>Title</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatem explicabo repudiandae in ad recusandae error maiores laborum modi quis natus, reprehenderit, voluptates animi debitis tenetur maxime amet alias nesciunt!</p>
          <meter value="3" min="0" max="10000">十分之三</meter>
          <meter value="0.6">60%</meter>
        </section>
      </article>
    </main>
    <footer>
      <nav>
        <ul>
          <li>home</li>
          <li>search</li>
          <li>profile</li>
        </ul>
      </nav>
    </footer>
  </div>
  <aside>
    <h1>aside content</h1>
    <h1>aside content</h1>
    <h1>aside content</h1>
    <h1>aside content</h1>
  </aside>
  <script>
    document.querySelector('header').addEventListener('click', () => {
      document.querySelector('aside').className = 'enter'
    }, false)
  </script>
</body>
</html>